# weather-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/weather/api/: Application.java
src/main/java/com/weather/api/configuration/: RestTemplateConfig.java
src/main/java/com/weather/api/controller/: WeatherController.java
src/main/java/com/weather/api/exception/: ControllerExceptionHandler.java
src/main/java/com/weather/api/gateway/: WeatherGateway.java
src/main/java/com/weather/api/gateway/dto/: Weather.java
src/main/java/com/weather/api/gateway/impl/: WeatherGatewayImpl.java
src/main/java/com/weather/api/service/: WeatherService.java
src/main/java/com/weather/api/service/dto/: WeatherAverageDetails.java
src/main/java/com/weather/api/service/impl/: WeatherServiceImpl.java
src/main/java/com/weather/api/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/weather/api/controller/: WeatherControllerTest.java
src/test/java/com/weather/api/gateway/impl/: WeatherGatewayTest.java
src/test/java/com/weather/api/service/impl/: WeatherServiceTest.java
src/test/java/com/weather/api/util/: CurrentDateMock.java  PropertySourcesConfigurer.java
src/test/resources/: SaoPaulo.json  application.properties
