apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

group 'com.weather.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//Buildscript
buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        maven{
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.7.1")
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    testCompile group: 'com.github.kstyrc', name: 'embedded-redis', version: '0.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.meanbean:meanbean:2.0.3'
    testCompile 'org.mockito:mockito-core:2.6.9'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.8.0'


}
